{
  "devDependencies": {
    "vitepress": "1.0.0-rc.31"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "maotu": "0.0.6-rc.1",
    "vite": "^5.0.2",
    "vitepress-plugin-search": "1.0.4-alpha.20"
  }
}